### SECURITY ########
spring.security.oauth2.resource.filter-order=3
spring.security.signing-key=MaYzkSjmkzPC57L
spring.security.encoding-strength=256
spring.security.security-realm=EmblaMagazineRealm

spring.security.jwt.client-id=EmblaMagazineClient
spring.security.jwt.client-secret=f2a1ed52710d4533bde25be6da03b6e3
spring.security.jwt.grant-type=password
spring.security.jwt.scope-read=read
spring.security.jwt.scope-write=write
spring.security.jwt.resource-ids=EmblaMagazineRestAPI

### OTHER ########
spring.datasource.url=jdbc:mysql://localhost:3307/jwttest
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.driver=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port=8085